{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono Light",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.4,
		"editor.lineHeight": 1.7,
		"editor.smoothScrolling": true,
		"clang-format.executable": "clang-format",
		"cmake.configureOnOpen": true,
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.configurationWarnings": "disabled",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"sstream": "cpp",
			"set": "cpp",
			"optional": "cpp"
		},
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "venus",
				"request": "launch",
				"name": "Venus Debug Current File",
				"program": "${file}",
				"stopOnEntry": true,
				"openViews": []
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "sim_test",
				"program": "${workspaceFolder}/bin/sim",
				"args": [
					"./asm/interrupts/bin/interupts.bin",
					// "./asm/simplles01/bin/simplles01.bin",
					//"./tests/t1.bin",
					//"./asm/bootZ.bin",
					"registers.res"
				],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cmake",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"command": "cmake",
				"args": [
					"-G",
					"Unix Makefiles",
					"-DCMAKE_BUILD_TYPE=Debug",
					".."
				],
			},
			{
				"label": "make",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"dependsOn": [
					"cmake"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "make",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": "absolute",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			}
		]
	}
}